<html>
<head>
<title>Santa Maria</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/lightbox.css" rel="stylesheet" />
<link href="estilo.css" rel="stylesheet" type="text/css">
<script src="./Clínica Santa Maria_files/twitterlib.js"></script>

<style type="text/css">
<!--
.style1 {font-size: 9px}
-->
</style>
</head>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js"></script>
<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}

</script>
<script src="js/jquery-1.7.2.min.js"></script>
       <script src="js/lightbox.js"></script>
	    <script type="text/javascript">
           $(function () {
               $('#gallery a').lightBox();
           });
        </script>
		<style type="text/css">
	#gallery {
		background-color: #fff;
		padding: 10px;
		width: auto;
	}
	#gallery ul { list-style: none; }
	#gallery ul li { display: inline; }
	#gallery ul img {
		border: 5px solid #444444;
		border-width: 5px 5px 20px;
	}
	#gallery ul a:hover img {
		border: 5px solid #fff;
		border-width: 5px 5px 20px;
		color: #fff;
	}
	#gallery ul a:hover { color: #fff; }
	    </style>

				 <!-- Style Sheet-->
				<link href="./Clínica Santa Maria_files/css" rel="stylesheet" type="text/css">
				<link href="./Clínica Santa Maria_files/css(1)" rel="stylesheet" type="text/css">                  
                <link rel="stylesheet" href="Clínica Santa Maria_files/prettyPhoto.css">
                <link rel="stylesheet" href="Clínica Santa Maria_files/flexslider.css">                
                <link rel="stylesheet" href="Clínica Santa Maria_files/jquery.ui.all.css">                
                <link rel="stylesheet" href="http://www.santamaria.cavile.com/css/jquery.ui.theme.css"> 
				<link rel="stylesheet" href="Clínica Santa Maria_files/style.css">
                <link rel="stylesheet" href="Clínica Santa Maria_files/media-queries.css">                    
<body>
<div id="templatemo_main" align="left"> 
  <div id="sidebar" class="left"> 
    <div class="sidebar_box"><span class="bottom"></span> 
      <h3>Categorias</h3>
      <div class="content"> 
        <ul class="sidebar_list">
          <li><a href="#"  id="start" title=" ">Ultrassonografia</a></li>
          <li><a href="#" id="start1" title=" ">Oftalmologia</a></li>
          <li><a href="#" id="start2">Cardiologia</a></li>
          <li><a href="#" id="start3">Pediatria</a></li>
          <li><a href="#" id="start4">Dermatologia</a></li>
          <li><a href="#" id="start5">Fonoaudiologia</a></li>
          <li><a href="#" id="start6">Otorrinolaringologia</a></li>
          <li><a href="#" id="start7">Animais Exóticos</a></li>
          <li><a href="#" id="start8">Perguntas Mais frequentes</a></li>
        </ul>
      </div>
    </div>
	<!--  000000--->
    <div id="shade"></div>
    <div id="modal"> 
      <h1>Serviços </h1>
      <h3><font color="#FFFFFF">Ultrassonografia </font></h3>
      <p><font color="#FFFFFF">A ultrassonografia ou ecografia é um método diagnóstico 
        que aproveita o eco produzido pelo som para ver em tempo real as reflexões 
        produzidas pelas estruturas e órgãos do organismo. Os aparelhos de ultrassom 
        em geral utilizam uma frequência variada dependendo do tipo de transdutor, 
        desde 2 até 14 MHz, emitindo através de uma fonte de cristal piezoelétrico 
        que fica em contato com a pele e recebendo os ecos gerados, que são interpretados 
        através da ]computação gráfica. A sonda funciona assim como emissor/receptor.</font></p>
      <img src="file:///C|/Users/informatica3/Pictures/images%20(1).jpg" width="307" height="238" align="right"> 
      <button id="close">Fechar</button>
    </div>
    <script type="text/javascript">
            var modal= document.getElementById('modal');
            var shade= document.getElementById('shade');
            document.getElementById('start').onclick= function() {
                modal.style.display=shade.style.display= 'block';
            };
            document.getElementById('close').onclick= function() {
                modal.style.display=shade.style.display= 'none';
            };

            // This code is a workaround for IE6's lack of support for the
            // position: fixed style.
            //
            if (!('maxHeight' in document.body.style)) {
                function modalsize() {
                    var top= document.documentElement.scrollTop;
                    var winsize= document.documentElement.offsetHeight;
                    var docsize= document.documentElement.scrollHeight;
                    shade.style.height= Math.max(winsize, docsize)+'px';
                    modal.style.top= top+Math.floor(winsize/3)+'px';
                };
                modal.style.position=shade.style.position= 'absolute';
                window.onscroll=window.onresize= modalsize;
                modalsize();
            }
        </script>
		<!--  1111111 --->
		<div id="shade1"></div>
		<div id="modal1"> 
      <h1>Serviços </h1>
      <h3><font color="#FFFFFF">Oftalmologia </font></h3>
      <p><font color="#FFFFFF">A oftalmologia (grego: ophthalmós (olho) + logos (estudo): estudo do olho) é uma 
	  especialidade da medicina que estuda e trata as doenças relacionadas à visão, à refração e aos olhos e seus anexos. 
	  O médico oftalmologista realiza cirurgias, prescreve tratamentos e correções para os distúrbios de visão. A oftalmologia
	   tem várias sub-especialidades, entre elas a oftalmo-pediatria, a plástica ocular, doenças orbitárias, doenças das vias 
	   lacrimais, o estrabismo, o glaucoma, a cirurgia refrativa, retina, córnea etc.</font></p>
      <img src="file:///C|/Users/informatica3/Pictures/images%20(1).jpg" width="307" height="238" align="right"> 
      <button id="close1">Fechar</button>
    </div>
    <script type="text/javascript">
            var modal1= document.getElementById('modal1');
            var shade1= document.getElementById('shade1');
            document.getElementById('start1').onclick= function() {
                modal1.style.display=shade1.style.display= 'block';
            };
            document.getElementById('close1').onclick= function() {
                modal1.style.display=shade1.style.display= 'none';
            };

            // This code is a workaround for IE6's lack of support for the
            // position: fixed style.
            //
            if (!('maxHeight' in document.body.style)) {
                function modal1size() {
                    var top= document.documentElement.scrollTop;
                    var winsize= document.documentElement.offsetHeight;
                    var docsize= document.documentElement.scrollHeight;
                    shade1.style.height= Math.max(winsize, docsize)+'px';
                    modal1.style.top= top+Math.floor(winsize/3)+'px';
                };
                modal1.style.position=shade1.style.position= 'absolute';
                window.onscroll=window.onresize= modal1size;
                modalsize();
            }
        </script>
		<!--  222222222222--->
		<div id="shade2"></div>
		<div id="modal2"> 
      <h1>Serviços </h1>
      <h3><font color="#FFFFFF">Cardiologia </font></h3>
      <p><font color="#FFFFFF">Cardiologia  é a especialidade médica que se ocupa do diagnóstico e tratamento das
	   doenças que acometem o coração bem como os outros componentes do sistema circulatório. O médico especialista
	    nessa área é o cardiologista e pediatra.O exame mais comum, feito por rotina durante uma consulta de cardiologia
		 é o Eletrocardiograma e o ultrassom. O Eletrocardiograma é um exame que deverá ser laudado por cardiologista.</font></p>
      <img src="file:///C|/Users/informatica3/Pictures/images%20(1).jpg" width="307" height="238" align="right"> 
      <button id="close2">Fechar</button>
    </div>
    <script type="text/javascript">
            var modal2= document.getElementById('modal2');
            var shade2= document.getElementById('shade2');
            document.getElementById('start2').onclick= function() {
                modal2.style.display=shade2.style.display= 'block';
            };
            document.getElementById('close2').onclick= function() {
                modal2.style.display=shade2.style.display= 'none';
            };

            // This code is a workaround for IE6's lack of support for the
            // position: fixed style.
            //
            if (!('maxHeight' in document.body.style)) {
                function modal1size() {
                    var top= document.documentElement.scrollTop;
                    var winsize= document.documentElement.offsetHeight;
                    var docsize= document.documentElement.scrollHeight;
                    shade2.style.height= Math.max(winsize, docsize)+'px';
                    modal2.style.top= top+Math.floor(winsize/3)+'px';
                };
                modal2.style.position=shade2.style.position= 'absolute';
                window.onscroll=window.onresize= modal1size;
                modalsize();
            }
        </script>
		<!--  3333333--->
		<div id="shade3"></div>
		<div id="modal3"> 
      <h1>Serviços </h1>
      <h3><font color="#FFFFFF">Pediatria </font></h3>
      <p><font color="#FFFFFF">A pediatria é a especialidade médica dedicada à 
        assistência à criança e ao adolescente, nos seus diversos aspectos, sejam 
        eles preventivos ou curativos.Os aspectos preventivos envolvem ações como 
        aleitamento materno, imunizações (vacinas), prevenção de acidentes, além 
        do acompanhamento e das orientações necessárias a um crescimento e desenvolvimento 
        saudáveis (puericultura). Já os curativos correspondem aos diversos procedimentos 
        e tratamentos das mais diversas doenças exclusivas ou não da criança e 
        adolescente.</font></p>
      <img src="file:///C|/Users/informatica3/Pictures/images%20(1).jpg" width="307" height="238" align="right"> 
      <button id="close3">Fechar</button>
    </div>
    <script type="text/javascript">
            var modal3= document.getElementById('modal3');
            var shade3= document.getElementById('shade3');
            document.getElementById('start3').onclick= function() {
                modal3.style.display=shade3.style.display= 'block';
            };
            document.getElementById('close3').onclick= function() {
                modal3.style.display=shade3.style.display= 'none';
            };

            // This code is a workaround for IE6's lack of support for the
            // position: fixed style.
            //
            if (!('maxHeight' in document.body.style)) {
                function modal1size() {
                    var top= document.documentElement.scrollTop;
                    var winsize= document.documentElement.offsetHeight;
                    var docsize= document.documentElement.scrollHeight;
                    shade3.style.height= Math.max(winsize, docsize)+'px';
                    modal3.style.top= top+Math.floor(winsize/3)+'px';
                };
                modal3.style.position=shade3.style.position= 'absolute';
                window.onscroll=window.onresize= modal1size;
                modalsize();
            }
        </script>
		<!--  444444444444 --->
		<div id="shade4"></div>
		<div id="modal4"> 
      <h1>Serviços </h1>
      <h3><font color="#FFFFFF">Dermatologia </font></h3>
      <p><font color="#FFFFFF">Dermatologia é a especialidade médica que se ocupa do diagnóstico e tratamento 
	  clínico-cirúrgico das doenças que acometem o maior órgão do corpo humano – a pele, tendo em média 2 metros 
	  quadrados de área em um indivíduo adulto. A especialidade engloba ainda as doenças que acometem os anexos cutâneos:
	   cabelos e unhas, bem como as mucosas (ex: boca e genitais). Outra denominação é a dermatovenerologia já que a especialidade
	    tem importante atuação no contexto das doenças sexualmente transmissíveis (doenças venéreas).</font></p>
      <img src="file:///C|/Users/informatica3/Pictures/images%20(1).jpg" width="307" height="238" align="right"> 
      <button id="close4">Fechar</button>
    </div>
    <script type="text/javascript">
            var modal4= document.getElementById('modal4');
            var shade4= document.getElementById('shade4');
            document.getElementById('start4').onclick= function() {
                modal4.style.display=shade4.style.display= 'block';
            };
            document.getElementById('close4').onclick= function() {
                modal4.style.display=shade4.style.display= 'none';
            };

            // This code is a workaround for IE6's lack of support for the
            // position: fixed style.
            //
            if (!('maxHeight' in document.body.style)) {
                function modal1size() {
                    var top= document.documentElement.scrollTop;
                    var winsize= document.documentElement.offsetHeight;
                    var docsize= document.documentElement.scrollHeight;
                    shade4.style.height= Math.max(winsize, docsize)+'px';
                    modal4.style.top= top+Math.floor(winsize/3)+'px';
                };
                modal4.style.position=shade4.style.position= 'absolute';
                window.onscroll=window.onresize= modal1size;
                modalsize();
            }
        </script>
		<!--  555555555555555 --->
		<div id="shade5"></div>
		<div id="modal5"> 
      <h1>Serviços </h1>
      <h3><font color="#FFFFFF">Fonoaudiologia </font></h3>
      <p><font color="#FFFFFF">Antes denominada logopedia é a ciência que tem como objeto de estudo as funções 
	  neurovegetativas (mastigação, deglutição e aspectos funcionais da respiração) e a comunicação humana, que
	  é a função neurológica mais complexa que o sistema nervoso pode processar, no que se refere ao seu desenvolvimento,
	  aperfeiçoamento, distúrbios e diferenças, em relação aos aspectos envolvidos na função auditiva periférica e central,
	 na função vestibular, na função cognitiva, na linguagem oral e escrita, na fala, na fluência, na voz, nas funções estomatognáticas,
	orofaciais e na deglutição.
</font></p>
      <img src="file:///C|/Users/informatica3/Pictures/images%20(1).jpg" width="307" height="238" align="right"> 
      <button id="close5">Fechar</button>
    </div>
    <script type="text/javascript">
            var modal= document.getElementById('modal5');
            var shade= document.getElementById('shade5');
            document.getElementById('start5').onclick= function() {
                modal4.style.display=shade4.style.display= 'block';
            };
            document.getElementById('close5').onclick= function() {
                modal5.style.display=shade5.style.display= 'none';
            };

            // This code is a workaround for IE6's lack of support for the
            // position: fixed style.
            //
            if (!('maxHeight' in document.body.style)) {
                function modal1size() {
                    var top= document.documentElement.scrollTop;
                    var winsize= document.documentElement.offsetHeight;
                    var docsize= document.documentElement.scrollHeight;
                    shade5.style.height= Math.max(winsize, docsize)+'px';
                    modal5.style.top= top+Math.floor(winsize/3)+'px';
                };
                modal5.style.position=shade5.style.position= 'absolute';
                window.onscroll=window.onresize= modal1size;
                modalsize();
            }
        </script>
    <div class="sidebar_box"><span class="bottom"></span> 
      <h3>Especial da Semana</h3>
      <div class="content special"> 
	    <p><embed src="VT%20CLININCA%20SANTA%20MARIA%2020%20S%20Def%20(1).mp4" width="200" height="100"/></embed></p> 
      </div>
    </div>
  </div>
</div>
<div id="main_container">
  
	<div class="header">
    	<div id="logo"><a href="index.html"><img src="image/logo.png" alt="" title="" width="162" height="40" border="0" /></a></div>
    
    	<div class="right_header">
        	
            <div class="top_menu">
            <a href="#" class="login"></a>
            <a href="#" class="sign_up"></a>
            </div>
        
            
        
        </div>
    
    </div>
    
    <div id="templatemo_menu" class="ddsmoothmenu"> 
    <ul>
      
      <li><a href="index.html" class="selected">Home</a></li>
      
      <li><a href="products.html">Institucional</a> 
        <!-- <ul>
          <li><a href="#" rel="nofollow"></a></li>
          <li><a href="#" rel="nofollow"></a></li>
          <li><a href="#" rel="nofollow"></a></li>
          <li><a href="#" rel="nofollow"></a></li>
          <li><a href="#" rel="nofollow"></a></li>
        </ul> -->
      </li>
      
      <li><a href="checkout.html">Serviços Médicos</a></li>
      
      <li><a href="checkout.html">Downloads</a></li>
      
      <li><a href="contact.html">Fale Conosco</a></li>
    </ul>
    <br style="clear: left" />
  </div>

  
  
  <div id="slider-wrap" style="position: relative;"> 
    <div class="flexslider"> 
      <ul class="slides">
        <li class="" style="width: 100%; float: left; margin-right: -100%; position: relative; display: none;"> 
          <a href="http://www.santamaria.cavile.com/#" title="Qualified Doctors" class="img-hover"><img src="./Clínica Santa Maria_files/doctors.jpg" alt="Slider Image"></a> 
        </li>
        <li class="flex-active-slide" style="width: 100%; float: left; margin-right: -100%; position: relative; display: list-item;"> 
          <a href="http://www.santamaria.cavile.com/#" title="Clinical Excellence" class="img-hover"><img src="./Clínica Santa Maria_files/clinical.jpg" alt="Slider Image"></a> 
        </li>
        <li class="" style="width: 100%; float: left; margin-right: -100%; position: relative; display: none;"> 
          <a href="http://www.santamaria.cavile.com/#" title="Dental Treatment" class="img-hover"><img src="./Clínica Santa Maria_files/dental.jpg" alt="Slider Image"></a> 
        </li>
        <li class="" style="width: 100%; float: left; margin-right: -100%; position: relative; display: none;"> 
          <a href="http://www.santamaria.cavile.com/#" title="Caring Staff" class="img-hover"><img src="./Clínica Santa Maria_files/caring-staff.jpg" alt="Slider Image"></a> 
        </li>
        <li class="" style="width: 100%; float: left; margin-right: -100%; position: relative; display: none;"> 
          <a href="http://www.santamaria.cavile.com/#" title="Medical Counseling" class="img-hover"><img src="./Clínica Santa Maria_files/couseling.jpg" alt="Slider Image"></a> 
        </li>
      </ul>
      <ul class="slide-nav slides-5">
        <li class=""> 
          <h4>Equipe Qualificada</h4>
          <p>Médicos Preparados</p>
        </li>
        <li class="flex-active"> 
          <h4>Analises Laboratorial </h4>
          <p>Alta Tecnologia</p>
        </li>
        <li class=""> 
          <h4>Tratamento Dentário</h4>
          <p>Dentistas Especializados</p>
        </li>
        <li class=""> 
          <h4>Melhor Atendimento</h4>
          <p>Rápido e Eficiente</p>
        </li>
        <li class=""> 
          <h4>Melhor Preço</h4>
          <p>Saúde é mais Importante</p>
        </li>
      </ul>
      <!-- end of slider nav -->
    </div>
  </div>
  <!-- end of slider-wrap -->


								<script src="./Clínica Santa Maria_files/twitter.min.js" type="text/javascript"></script>
                                <script type="text/javascript">
                                    getTwitters('twitter_update_list', { 
                                          id: '960development', 
                                          count: 1,
                                          enableLinks: true, 
                                          ignoreReplies: true, 
                                          clearContents: true,
                                          template: '%text%'
                                    });
                                </script>                             
								
							
                        
		                       
                                              
                       
                       
 				
                <script src="./Clínica Santa Maria_files/jquery-1.8.2.min.js"></script>
                <script src="./Clínica Santa Maria_files/jquery.prettyPhoto.js"></script>                
                <script src="./Clínica Santa Maria_files/jquery.validate.min.js"></script>
				<script src="./Clínica Santa Maria_files/jquery.form.js"></script>
                <script src="./Clínica Santa Maria_files/jquery.ui.core.min.js"></script>
                <script src="./Clínica Santa Maria_files/jquery.ui.datepicker.min.js"></script>
                <script src="./Clínica Santa Maria_files/jquery.cycle.lite.js"></script>
                <script src="./Clínica Santa Maria_files/jquery.easing.1.3.js"></script>
             <script src="./Clínica Santa Maria_files/jquery.flexslider-min.js"></script>
                <script src="./Clínica Santa Maria_files/jquery.isotope.min.js"></script>
                
                <script src="./Clínica Santa Maria_files/custom.js"></script>




    <div class="pattern_bg">
    
    	<div class="pattern_box">
            <div class="pattern_box_icon"><img src="image/icones-da-medicina.png" alt="" title="" width="70" height="82" /></div>
            <div class="pattern_content">
            <h1><span class="blue">Medicina</span></h1>
            <p class="pat">
            Prezamos pela qualidade, com abordagem integral do paciente e atendimento humanizado.
            </p>
            </div>
        </div>
        
        
    	<div class="pattern_box">
            <div class="pattern_box_icon"><img src="image/icone 3.png" alt="" title="" width="70" height="112" /></div>
            <div class="pattern_content">
            <h1> <span class="blue">Tratamentos</span></h1>
            <p class="pat">
            Super laboratórios para garantir um exame completo e auxiliar os médicos a tratar da sua saúde.
            </p>
            </div>
        </div>        
        
    
    </div>
    
    <div id="main_content">
    
 			<div class="box_content">
					<div class="box_title">
                    	<div class="title_icon"><img src="image/medicina do trabalho.png" alt="" title="" width="70" height="60"/></div>
                        <br><br><h2><span class="dark_blue">Medicina do Trabalho</span></h2>
                    </div>
                    
                    <div class="box_text_content">
                    <!-- <img src="images/calendar.gif" alt="" title="" class="box_icon" />  imagem-->
                        <div class="box_text">
                        Oferecemos assessoria e assistência completa em medicina ocupacional, prestando um serviço de excelência, visando qualidade do atendimento, prevenção e diagnóstico de agravos.
                        </div>
                        <!-- <a href="#" class="details">+ detalhes</a> -->
                    </div>
	
            </div>
            
            
 			<div class="box_content">
					<div class="box_title">
                    	<div class="title_icon"><img src="image/estrutura.png" alt="" title="" width="70" height="60"/></div>
                        <h2><span class="dark_blue"> Estrutura </span></h2>
                    </div>
                    
                    <div class="box_text_content">
                     <!-- <img src="images/checked.gif" alt="" title="" class="box_icon" />-->
                        <div class="box_text">
					A Clinica Santa Maria chega em Maracanaú para oferecer um serviço diferenciado.Com um corpo clinico altamente 
					qualificado,instalaçoes modernas em um ambiente agradável,nossa equipe está à disposição para atendelo de forma 
					eficiente e exclusiva.
                        </div>
                        <!--  <a href="#" class="details">+ detalhes</a>-->
                    </div>
            </div>            
            
            
  			<div class="box_content">
					<div class="box_title">
                    	<div class="title_icon"><img src="image/Exames_procedimentos.png" alt="" title="" width="80" height="50"/></div>
                        <h2><span class="dark_blue">Exames e <br>procedimentos</span></h2>
                    </div>
                    
                    <div class="box_text_content">
                    <!--	<img src="images/checked.gif" alt="" title="" class="box_icon" /> -->
                        <div class="box_text">
                        Confira os exames e procedimentos que oferecemos.Trabalhamos com médicos e tecnologia das melhores clínicas e hospitais particulares.
                        </div>
                       <!-- <a href="#" class="details">+ detalhes</a> -->
                    </div>
            </div>           
           
            
        <div class="clear"></div>    
       </div>     
 <div id="footer-wrap">
                        		
                                <footer class="clearfix">
                                
										
										
										<section class="footer-widget">
                                            <section class="widget">
                                                <h2 class="title">Acesso Rápido</h2>
                                                <div>
                                                    <ul>
                                                        <li><a href="http://www.santamaria.cavile.com/#">Home</a></li>
                                                        <li><a href="http://www.santamaria.cavile.com/#">Serviços</a></li>
                                                        <li><a href="http://www.santamaria.cavile.com/#">Institucional</a></li>
                                                        <li><a href="http://www.santamaria.cavile.com/#">Downloads</a></li>
                                                        <li><a href="http://www.santamaria.cavile.com/#">Fale Conosco</a></li>                                               
                                                   </ul>
                                               </div>
                                           </section>                                      
										</section>
										
																				
										<section class="footer-widget" style="margin-right: 0px;">
                                            <section class="widget">
                                            	<h2 class="title">Endereço</h2> 
												 
      											  
                                                <p>Maracanaú | CE<br>
                                                  Rua 46, 980<br>
                                                  Jereissati II
                                                </p>
                                                <p><span>Telefone:</span> (85) 3015-0840<br>
                                                <span>Email:</span> <a href="http://www.santamaria.cavile.com/#">csmsaude@gmail.com</a></p>               
                                            </section>                                     
										</section>
									
                                </footer><!-- end of #bottom -->                                                       		                                
								
                  </div><!-- footer-wrap -->
                        
						<div id="footer-bottom-wrapper">
							<div id="footer-bottom">
									<p class="copyrights">© Clínica Santa Maria 2014. Desenvolvido por: Cavile.</p>
									 
		                    </div><!-- footer-bottom -->
						</div>
                        
                </div><!-- End of Wrapper Div -->
				</body>
</html>
